
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
	# spring.servlet.multipart.max-file-size= 200KB
	 Property : spring.servlet.multipart.maxFileSize= 50Mb
	spring.servlet.multipart.max-request-size= 200MB	


#file.upload-dir=
file.upload-dir=E:\\SpringBoot\\